# soccerdex

./: .gitignore  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheroliv/soccerdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheroliv/soccerdex/: League.kt  MainActivity.kt  Team.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheroliv/soccerdex/: ExampleUnitTest.kt  LeagueTests.kt  SoccerServiceTests.kt
app/src/test/resources/: leagues.json  psg.json  teams.json
domain/: build.gradle.kts
domain/src/main/java/com/cheroliv/soccerdex/: League.kt
domain/src/test/java/com/cheroliv/soccerdex/: Log.kt  TeamTests.kt
gradle/wrapper/: gradle-wrapper.properties
